<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container-fluid">
   <h2 class="sub-header">Example with localStorage</h2>
    <div class="row">
      <div class="col-lg-12">
        <button class="btn btn-danger pull-right" id="clear-all"> <span class="glyphicon glyphicon-trash"></span> Очистить все</button>
        <form class="navbar-form navbar-left" id="record">
          <div class="form-group">
            <input id="new_phone" type="text" name="phone" class="form-control" placeholder="Номер телефона">
            <input id="new_fio" type="text" name="fio" class="form-control" placeholder="ФИО">

          </div>
          <button class="btn btn-default">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table ">
        <thead>
          <tr>
            <th width="25%">Номер телефона</th>
            <th>ФИО</th>
            <th width="100px"></th>
          </tr>
        </thead>
        <tbody id="result">
          <tr>
            <td colspan="3" class="text-center">НЕТ Данных</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="window-editor" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <form role="form" id="record-edit">
            <div class="form-group">

              <label for="edit_phone">Номер телефона</label>
              <input type="text" class="form-control" id="edit_phone" placeholder="Номер телефона">
              <input type="hidden" id="old_phone" value="">
            </div>
            <div class="form-group">
              <label for="edit_fio">ФИО</label>
              <input type="text" class="form-control" id="edit_fio" placeholder="ФИО">
            </div>
            <button type="submit" class="btn btn-default">Сохранить изменения</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('form#record').on('submit',function(e){
          e.preventDefault();
          var list=getData()|| {};
          var phone=$('#new_phone').val();
          var fio=$('#new_fio').val();
          if (list.hasOwnProperty(phone))
          {
            alert("IT IS COPY!!!");
          }
          else
            list[phone]=fio;
          setData(list);
          location.reload();
          return false;
        })

      $('form#record-edit').on('submit',function(e){
        e.preventDefault();
        var list=getData()|| {};
        var phone=$('#edit_phone').val();
        var fio=$('#edit_fio').val();
        var old=$('#old_phone').val();
        var phone=$('#edit_phone').val();
        if (list.hasOwnProperty(old))
        {
          delete list[old];
          list[phone]=fio;
        }
        else
            alert("Error");
        setData(list);
        location.reload();
        return false;
      })

      $('#clear-all').click( function() {
        localStorage.removeItem('book');
        location.reload();
      });

      function removeData(phone){
        var list=getData()|| {};
        delete list[phone];
        setData(list);
        return true;
      }

      function setData(data){
        localStorage.setItem('book', JSON.stringify(data));
        return false;
      }

      function getData(){
        return JSON.parse(localStorage.getItem('book'));
      }

      function getPos(phone){
        var list=getData()|| {};
        return list[phone];
      }

      $(document).ready(function() {
        var render=getData();
        if(render !== null){
          var html = '';
          $.each(render, function(index, value){
            html += '<tr id="row-'+index+'">';
            html += '<td>' + index + '</td>';
            html += '<td>' + value + '</td>';
            html += '<td> <button class="btn btn-default edit-record" data-id="'+index+'"> <span class="glyphicon glyphicon-pencil"></span></button> ';
            html += '<button class="btn btn-danger remove-record" data-id="'+index+'"> <span class="glyphicon glyphicon-remove"></span></button></td>';
            html += '<tr>';
          })
          $('#result').html(html);

        }

        $(".remove-record").on("click",function(){
          var phone=$(this).attr("data-id");
          if (removeData(phone));
            $("#row-"+phone).remove()
        })

        $(".edit-record").on("click",function(){
          var phone=$(this).attr("data-id");
          var fio=getPos(phone);
          console.log(fio);
          $("#edit_phone").val(phone);
          $("#old_phone").val(phone);
          $("#edit_fio").val(fio);
          $("#window-editor").modal("show");
        })

      });
    </script>
  </body>
</html>